<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Math Game"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="#F6E8E8" />

    <Button
        android:id="@+id/addition"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/adamina"
        android:text="@string/addition"
        android:textColor="@color/design_default_color_background"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <Button
        android:id="@+id/substraction"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:text="@string/substraction"
        android:textColor="@color/design_default_color_background"
        android:textSize="24sp" />

    <Button
        android:id="@+id/multiplication"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:text="@string/multiplication"
        android:textColor="@color/white"
        android:textSize="24sp" />

</LinearLayout>